  
  
|3C         PRE-CUENTA
5:16:31 PM 
Mesero : JORGE
  
Mesa : 1
  
------------------------------
PONCHE DE FRUTA  1    2.90    
SANDIA           1    2.90    
NARANJA MIEL     1    2.90    
MELON            1    2.90    
ZARZAMORA        1    2.90    
------------------------------
 
   * Sub-Total :         14.50
   *ITBMS TOTAL:          1.02
     Sub-Total :         15.52
 
     SUMA      :      B/.15.52

====== PROP. SUGERIDA ======
( 10 % )             1.45
============================
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    GRACIAS ¡VUELVA PRONTO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 
 
 
 
 
 
 
 
