  
  
|3C         PRE-CUENTA
8:15:46 PM 
Mesero : MESERO
  
Mesa : 2
  
------------------------------
BACARDI MEDIA    1       18.00
------------------------------
 
   * Sub-Total :         18.00
   *ITBMS TOTAL:          1.80
     Sub-Total :         19.80
 
     SUMA      :      B/.19.80

====== PROP. SUGERIDA ======
( 10 % )             1.80
============================
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    WELCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 
 
 
 
 
 
 
 
