  
  
|3C         PRE-CUENTA
8:42:55 PM 
Mesero : SANTIAGO
  
Mesa : 1
  
------------------------------
ARROZ CON COCO     1      2.00
ARROZ CON GUAND    1      1.75
CONSOME            1      3.00
------------------------------
 
   * Sub-Total :          6.75
   *ITBMS TOTAL:          0.47
     Sub-Total :          7.22
 
     SUMA      :       B/.7.22

====== PROP. SUGERIDA ======
( 10 % )             0.70
============================
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ¡GRACIAS POR SU VISITA!
           TIP NOT INCLUDED
   LA PROPINA ES VOLUNTARIA
          SE SUGIERE UN 10%
      EL CUAL SE DISTRIBUYE
     ENTRE TODO EL PERSONAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 
 
 
 
 
 
 
 
