  
  
|3C         PRE-CUENTA
6:28:00 PM 
Mesero : VALDES
  
Mesa : 2
  
------------------------------
   E. DE SAN VA    1     14.00
   ESPECIAL PAV    1     13.65
G-UPGRADE OPC 3    1     18.80
------------------------------
 
   * Sub-Total :         46.45
   *ITBMS TOTAL:          3.25
     Sub-Total :         49.70
 
     SUMA      :      B/.49.70

====== PROP. SUGERIDA ======
( 10 % )             4.65
============================
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ¡GRACIAS POR SU VISITA!
           TIP NOT INCLUDED
   LA PROPINA ES VOLUNTARIA
          SE SUGIERE UN 10%
      EL CUAL SE DISTRIBUYE
     ENTRE TODO EL PERSONAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 
 
 
 
 
 
 
 
