  
  
|3C         PRE-CUENTA
07:11:23 PM 
Mesero : CARLOS 
  
Mesa : 90
  
------------------------------
-**-*ENTRADA-*-    1       .00
PAN DE LA CASA     1       .00
--*-*-ENTRADA-*    1       .00
PATE DE HIGADO     1     13.00
HUMMUS LULA        1     11.00
-*-*PLATO FUERT    1       .00
HAMBURGUESA 300    1     19.00
 @@ TERMINO 3/4    1       .00
KEBAB DE CORDER    1     24.00
--*-*-PLATO FUE    1       .00
DA..SRA AYELETH    1       .00
------------------------------
 
   * Sub-Total :         67.00
   *ITBMS TOTAL:          4.69
     Sub-Total :         71.69
 
     SUMA      :     B/. 71.69

========== PROPINA ==========
( 10 % )             6.70
============================
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    GRACIAS ¡VUELVA PRONTO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 
 
 
 
 
 
 
 
