Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={43135020-B751-4DDD-AB4A-B6D8A342216E}#1.0#0; sg20o.ocx
Object={CCB90150-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSPOSPrinter.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=AskClave.frm
Form=BorraLin.frm
Form=Mesas.frm
Form=Opc01.frm
Form=PLU.frm
Form=Sys_pos.frm
Module=Modulo00; Modulo00.bas
Module=Modulo01; Modulo01.bas
Form=FacCtaPlato.frm
Form=frmSplash.frm
Form=Socios.frm
Form=Comensales.frm
Module=Domicilio; ..\..\SoloMix\Domicilio.bas
Form=..\..\SoloMix\DomiClientes.frm
Module=MonitorAPI; ..\..\SoloMix\MonitorAPI.bas
Module=modRegistry; ..\..\Miscelaneos\BAS\modRegistry.bas
Form=..\..\SoloMix\Mensaje.frm
Module=SoloFun1; SoloFun1.bas
Form=Depura.frm
Form=..\..\Miscelaneos\Domicilio\ListaClientes.frm
Module=OPOSEPSN; C:\Program Files (x86)\OPOS\Epson2\Include\Oposepsn.bas
Module=OposAll; C:\Program Files (x86)\OPOS\Epson2\Include\OposAll.bas
Form=PantallaPreCuenta.frm
Form=ActHost.frm
Form=..\MesasMsg.frm
Form=V2AdmPLUBusqueda.frm
Form=SelectArea.frm
IconForm="LoginMesas"
Startup="LoginMesas"
HelpFile=""
Title="SysMesas"
ExeName32="SysMesas.exe"
Command32=""
Name="MesasPOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=17
MinorVer=2
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SYS MESAS con Capacidad de 110 Mesas"
VersionCompanyName="SOLO SOFTWARE DEVELOPMENT"
VersionFileDescription="SYS MESEROS POS.NETWORK"
VersionLegalCopyright="SOLO SOFTWARE DEVELOPMENT (1999-2023)"
VersionLegalTrademarks="SOLO SOFTWARE DEVELOPMENT"
VersionProductName="SYS MESAS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
